# Kinect-SLP

Collection of code that I have worked on as I learned the basics of computer vision, interfacing with the  sensors on both versions of the Kinect, and coding in general. The code contained in this repository is written in Python or Java.
 
